.body-container {
  display: grid;
  grid-template-rows: 0.25fr 2fr 0.25fr auto;
  grid-template-columns: 1fr;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-items: center;
  height: 100vh;
  background-image: linear-gradient(0.25turn, #050222, #0d0b2b, #050222);
  color: #fff;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: #fff 1px solid;
}
.button-container {
  display: grid;
  text-align: center;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-evenly;
  gap: 20px;
  align-items: center;
}

.main-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-evenly;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.button {
  margin: 4px;
  padding: 10px;
  text-decoration: none;
  border: #fff 1px solid;
  color: #fff;
  background-color: #050222;
  border-radius: 4px;
  cursor: pointer;
}

.display {
  border: #fff 1px solid;
  padding: 10px;
  width: 300px; /* Fixed width */
  height: 60px; /* Fixed height */
  overflow: hidden; /* No vertical scroll */
  background-color: #050222;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-align: right; /* Align numbers to the right */
  white-space: nowrap; /* Prevent line breaks */
}
.display-text {
  margin: 0;
  padding: 15px;
}
